<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>snider/php-cloudDNS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5bbd90;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a4426f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a4426f; }
    h3 { text-align: center; color: #a4426f; }
    a { color: #a4426f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/snider/php-cloudDNS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/snider/php-cloudDNS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/snider/php-cloudDNS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/snider/php-cloudDNS">php-cloudDNS</a>
      <span class="small">by <a href="http://github.com/snider">snider</a></span></h1>

    <div class="description">
      A PHP Binding to the Rackspace Cloud DNS API
    </div>

    <p>This is a json centric PHP lib for the rackspace cloud dns service, which at the time of writing is in Beta so the lib will most likly break... however i will be using this myself so will update with bug fixes/ new features as and when i can... forks very much welcome</p><h2>Dependencies</h2>
<p>json, curl & PHP5</p>
<h2>Install</h2>
<p>just add the dns.php file to your project and create a new object from the class, auth will be done when the first call is made.</p>
<h2>License</h2>
<p>so free to use i cant be bothered to find a licence... use it, mod it... just submit improvments so others can benifit</p>
<h2>Authors</h2>
<p>Paul Lashbrook 
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> use the wonderfull github to get in touch, i check back daily
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/snider/php-cloudDNS/zipball/master">zip</a> or
      <a href="http://github.com/snider/php-cloudDNS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/snider/php-cloudDNS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/snider/php-cloudDNS">snider/php-cloudDNS</a>
    </div>

  </div>

  
</body>
</html>
